version: '3'
services:
# ---------------------------
# Sexy ONOS           -------
# ---------------------------
  onos_controller:
    image: onosproject/onos:1.14.1
    ports:
      - 8101:8101
      - 8181:8181
    networks: 
      sb_net:
        ipv4_address: 192.168.33.101
      nb_net:
        ipv4_address: 192.168.34.101

  webserv:
    build: webserver/
    ports:
      - 8182:80
    tty: yes
    # depends_on: onos_controller
    networks: 
      nb_net:
        ipv4_address: 192.168.34.102


networks:
  sb_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.33.0/24
  nb_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.34.0/24

